# RSComponentsAutomationFramework

./: README.me  pom.xml
src/main/java/com/RSComponentsAutomation/framework/: App.java
src/test/java/com/RSComponentsAutomation/framework/frameworkHelpers/: pageObjectsUtility.java  webDriverHelper.java
src/test/java/com/RSComponentsAutomation/framework/models/: orderModel.java  searchFiltersModel.java
src/test/java/com/RSComponentsAutomation/framework/pageObjects/: basketPage.java  deliveryAddressPage.java  homePage.java  loginPage.java  orderReviewPage.java  paymentPage.java  searchPage.java
src/test/java/com/RSComponentsAutomation/framework/runners/: RunTests.java
src/test/java/com/RSComponentsAutomation/framework/stepsDefinitions/: checkoutSteps.java  searchSteps.java
src/test/resources/features/: Checkout.feature  SearchFilters.feature
