Pre-requisite to run tests
-----------------------------------

1. Maven should be available on PC.
2. PC is configured with maven home, java home and at least chromedriver browser is available.


To run test on IntelliJ
-----------------------------------

1. Pull framework to local directory
2. Import framework into IntelliJ using the pom.xml file.
3. Run the runTests class under runners folder to run all tests


To run test via command prompt
-----------------------------------

1. Pull the framework to your local directory
2. Open command prompt.
3. cd to the directory where the framework is located.
4. Do "mvn compile" (to compile the framework and download all dependencies)
5. Do "mvn install test" (to run all tests)


SOME TECH DEBT
-----------------------------------

1. Add test for more than one product in bag or end to end checkout
2. Verify pagination on search results page
3. Move screenshot grabber to frameworkHelper folder and add screenshot cleaner before new test runs
4. Unexpected survey popup is currently managed in webDriver wait at the expense of some runtime performance. Need to use listener to manage that more dynamically.


